{
  "name": "peer1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ip": "^2.0.1",
    "ipfs": "^0.66.1",
    "it-all": "^3.0.7",
    "jayson": "^4.2.0"
  }
}
